<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .error-message {
            margin-top: 50px;
            font-size: 24px;
            color: red;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Error</h1>
    <p class="error-message">An error occurred. Please try again later.</p>
    <a href="#" class="back-button" onclick="goBack()">Go Back</a>

    <script>
        function goBack() {
            window.location.href = "index.html"
        }
    </script>
</body>

</html>